name = claribase2
description = Install with commonly used features pre-configured.
version = VERSION
core = 7.x
; Core
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = update
dependencies[] = user
dependencies[] = dblog
dependencies[] = overlay

; Administration
dependencies[] = admin_devel
dependencies[] = admin
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar

dependencies[] = module_filter






; Development

; Other





; Information added by drush on 2012-09-18
version = "master-dev"
project = "claribase2"
datestamp = "1347966454"

dependencies[] = backup_migrate

dependencies[] = ckeditor

dependencies[] = pathauto
dependencies[] = token
dependencies[] = views
dependencies[] = views_ui
dependencies[] = backup_migrate
dependencies[] = page_title
dependencies[] = libraries
dependencies[] = globalredirect

